logging.level.org.springframework.data.mongodb.core.index=OFF

project.title=DeepWay
jasper.prefix=/WEB-INF/report/
jasper.suffix=.jasper
tmp.path=D:/Temp/

jxls.prefix=/WEB-INF/report/
jxls.suffix=.xls
jxls.tmp.path=/tmp/

http.proxy=172.20.32.95
http.porxy.port=80


redis.host=172.20.32.164
redis.port=6379


mongodb.host=localhost
mongodb.host.port=27017
mongodb.host.dbname=deepway
mongodb.host.mongoDbLogin=deepay_admin
mongodb.host.mongoDbPassword=deepay_admin
redis.host=localhost
redis.port=6379



mail.host=smtp.163.com
mail.port=465
mail.username=manneting@163.com
mail.password=gmail.com
mail.smtp.auth=true
mail.smtp.timeout=30000



threadPoolConfig.corePoolSize=5
threadPoolConfig.keepAliveSeconds=20000
threadPoolConfig.maxPoolSize=100
threadPoolConfig.queueCapacity=50


freemarker.templateLoaderPath=classpath:/ftl
